<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Fotos en Forma de Romboide</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <div id="album">
    <h1>Bienvenido a mi álbum</h1>
</div>
</article>

<article class="gallery">
     

        <img src="./can.jpg" alt="">
        
        <img src="./can2.jpg" alt="">
        
        <img src="./can3.jpg" alt=""> 
        
        <img src="./can4.jpg" alt=""> 
        
        <img src="./can5.jpg" alt=""> 
        
        <img src="./can6.jpg" alt=""> 
        
        <img src="./can7.jpg" alt=""> 
        
        <img src="./can8.jpg "alt=""> 
        
      
<p></p>
</article>
   
</div>
<div id="audio">
        <audio controls>
            <source src="./vida de pelicula.m4a" type="audio/mpeg">  
        </audio>
    </div>
    <footer>
        <div id="footer">
            <strong><p> este album esta realixado bajo mucho estres y la mitad del codigo es probable que ya se me olvido </p></strong> 
    </div>
    </footer>
</body>
</html>